<html>
    <head>
        <style>
            body{
                background-image: url('super.jpg');
                background-image: url('logo.png');
                background-repeat: no-repeat;
                background-position: center center ;
            }
            h1{
                color: yellow;
            }
#wrapper{
    width: 50%;
    border: 2px solid crimson;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
}
li:hover{
    background-color:violet;
}
ul{
    background-color: chocolate;
    height: 50px;
}
li{
    
    display: inline-block;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
}
        </style>
    </head>
    <body>
        <div id = "wrapper">
<h1>display property</h1>
<ul>
    <li> <a href="#">home</a></li>
    <li> <a href="#">about</a></li>
    <li> <a href="#">courses</a></li>
    <li> <a href="#">contact</a></li>
    </ul>
        </div>
        <p>A paragraph is a series of related sentences developing a central idea, called the topic.<br> 
            Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a <br>
            group of sentences that supports one central, unified idea. Paragraphs add one idea at a<br>
             time to your broader argument.<br></p>
    </body>
</html>